:root {
    --box-padding: 1.3rem;
    --color-dark-blue: #132238;
    --color-white: #eee;
}

body {
    font-family: arial;
    font-size: 1.2rem;
    max-width: 100vw;
    margin: 0;
}

.title {
    font-size: 4rem;
    text-align: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.text-box {
    padding: var(--box-padding);
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.projects {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}

/* Add media query to show one column */

.projects-card {
    background-color: white;
    padding: var(--box-padding);
    border-radius: 10px;
    box-shadow: 0 5px 10px lightslategray;
}

/* .projects-card:hover  { */

.projects-card__image {
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.menu__section {
    flex: 1;
}

.menu__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
}

.menu__list {
    text-align: left;
}

.menu__item {
    border-radius: 5px;
    border: 2px solid white;
    box-shadow: 0 0 5px white;
}

.menu__item-heading {
    padding: 1rem;
    margin: 0;
    border-bottom: 2px solid white;
    background: white;
    color: #132238;
}

.menu__item-details {
    padding: 1rem;
}

.menu__item-description {
    margin: 0;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}
